@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
html, body {
    height: 100%;
    font-family: 'Sansita Swashed', cursive;
}
body {
background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.break {
    flex-basis: 100%;
    height: 0;
}

.card-body {
    text-align: center;
    margin-top:  1rem;
}


.card-title {
    margin-top: 0.5rem;
    margin-bottom: 0px;
    text-align: center;
    font-weight: lighter;
}

body > .container {
    margin-top: 5rem;
}

.card {
    background: none !important;
    border: none !important;
}

a { color: #db4457;}
a:hover {color: #db4457;}
ul li { list-style: none}

.checked {
  color: #1ea3d7;
}

.hidden {
    display: none;
}