<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gear Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/img/favicon.png" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="/static/img/logo.png" alt="logo">
            </div>
            <div class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/pricing">Pricing</a>
                </li>
                <li class="active">
                  <a href="/support">Support Ticket</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section id="inner-headline">
        <section id="banner">
          <img src="/static/img/slides/1.jpg" alt="" />
        </section>
      </section>
      <section id="content">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5>Tips on how to get the best answer</h5>
              <ul>
                <li>Be descriptive; make sure to add as much details as possible including your site name and page name</li>
                <li>If you are submitting a ticket realted to billing, make sure to mention billing number, charges & refunds.</li>
                <li>Our support agents read all tickets to make sure that all questions receive a proper response. <b>We are always here!</b></li>
              </ul>
              <div class="alert alert-success hidden" id="contactSuccess">
                <strong>Success!</strong> Your message has been sent to us.
              </div>
              <div class="alert alert-error hidden" id="contactError">
                <strong>Error!</strong> There was an error sending your message.
              </div>
              <div class="contact-form">
                  <h3>Fill out the following form to get support</h3>
                  <div class="control-group">
                    <div class="controls">
                      <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <input type="text" class="form-control" placeholder="Website URL" id="website" required data-validation-required-message="Please enter your website URL" />
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <textarea rows="10" cols="100" class="form-control" placeholder="Problem Details" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
                    </div>
                  </div>
                  <div id="success"></div>
                  <button type="submit" class="btn btn-primary pull-right" id="submit-btn">Submit Ticket</button>
                  <br />
                <br>
                <br>
                <p class="alert alert-success" id="resp-msg">The ticket is submitted successfully!</p>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Our Contact</h5>
                <address>
                  <strong>Gear Host Ltd</strong>
                  <br> JC Main Road, Near Silnile tower <br> Pin-21542 NewYork US.
                </address>
                <p>
                  <i class="icon-envelope-alt"></i> email@gearhost.htb
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Quick Links</h5>
                <ul class="link-list">
                  <li>
                    <a href="#">Latest Events</a>
                  </li>
                  <li>
                    <a href="#">Terms and conditions</a>
                  </li>
                  <li>
                    <a href="#">Privacy policy</a>
                  </li>
                  <li>
                    <a href="#">Career</a>
                  </li>
                  <li>
                    <a href="#">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/support.js"></script>
  </body>
</html>