<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Support Tickets</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/admin.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-default bg-dark justify-content-between">
      <a class="navbar-brand" href="#">Admin Support Tickets Area</a>
      <ul class="navbar-rbrand">
        <li>
          <a class="navbar-rbrand active" href="#">Tickets</a>
        </li>
        <li>
          <a class="navbar-rbrand" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <div class="container" style="margin-top: 20px"> {% for ticket in allTickets %} <div class="card">
        <div class="card-header"> Ticket Sender : {{ ticket.name }}
        </div>
        <div class="card-body">
          <h5 class="card-title">Email : {{ ticket.email }}</h5>
          <h5 class="card-title">Website : {{ ticket.website }}</h5>
          <p class="card-text">Message : {{ ticket.message }} </p>
          <a href="#" class="btn btn-primary">Reply</a>
          <a href="#" class="btn btn-danger">Delete</a>
        </div>
      </div> {% endfor %} </div>
  </body>
</html>